Étymologie  
 Le mot « algorithme » vient du nom du  mathématicien   Al-Khwârizmî   (latinisé au  Moyen Âge  en  Algoritmi ), qui, au  IX e  siècle  écrivit  le premier ouvrage systématique  donnant des solutions aux  équations linéaires  et  quadratiques . Le h muet, non justifié par l'étymologie, vient d’une déformation par rapprochement avec le grec  ἀριθμός  (arithmós)  . « Algorithme » a donné « algorithmique ». Le synonyme « algorithmie », vieux mot utilisé par exemple par  Wronski  en 1811  , est encore parfois utilisé  .
 
 
 