Biographie  
 Eliezer Yudkowsky est né en 1979 dans une famille  juive orthodoxe . Il ne va pas au lycée et se forme en  autodidacte  . Il a obtenu un score parfait de 1600 au  SAT  , l'examen standardisé utilisé pour l'admission aux universités des  États-Unis , étant ainsi l'un des 300 étudiants avec un score parfait sur les 1,7 million qui passent l'examen chaque année. Il choisit ensuite de créer le  Singularity Institute for Artificial Intelligence  (aujourd'hui  Machine Intelligence Research Institute ) et de commencer directement ses recherches en intelligence artificielle sans étudier à l'université.
 Il habite près de  Berkeley , dans la  région de la baie de San Francisco  ( San Francisco Bay Area ).
 
 
 