
 Biographie  
 Enfance  
 Françoise Sinoussi naît en juillet 1947 dans le 19 e  arrondissement de Paris   .
 
 Formation scientifique et début de carrière dans la recherche  
 Après l'obtention du  baccalauréat  en 1966, Françoise Sinoussi entreprend des études supérieures de biologie à la  faculté des sciences  de l' université de Paris , où elle obtient le   diplôme universitaire d'études scientifiques  de chimie-biologie en 1968, la maîtrise en biochimie en 1971 et le diplôme d'études approfondies en 1972. Elle rejoint en 1971 le laboratoire de  Jean-Claude Chermann  au sein du service d' immunochimie  de l' Institut Pasteur  à Garches, et obtient le  doctorat d'État  en 1974. Ayant obtenu une bourse  , elle travaille ensuite un an aux  États-Unis  comme attachée de recherche de la  National Science Foundation . Puis elle est recrutée par l' Institut de la santé et de la recherche médicale  (INSERM), où elle occupe successivement les fonctions d'attachée (1975-1980), de chargée (1980-1986) et enfin de directrice de recherche (à partir de 1986). Elle fait partie jusqu'en 1988 du laboratoire de J.-C. Chermann (lequel avait intégré en 1974 l'unité d'oncologie virale de Luc Montagnier), puis prend à cette date la tête d'une unité de recherche  .
 
 Découverte du virus de l'immunodéficience humaine (VIH) et Prix Nobel de médecine  
 Articles connexes :  Virus de l'immunodéficience humaine  et  Syndrome d'immunodéficience acquise . 
 Un nouveau syndrome d'immunodéficience, dont on ignore alors les causes, est découvert en 1981 aux États-Unis ; il sera repéré en France en 1982  . Le médecin clinicien parisien  Willy Rozenbaum  fait l'hypothèse qu'un virus humain, peut-être un rétrovirus, en est à l'origine  . Sa collègue médecin-virologue  Françoise Brun-Vezinet  lui indique alors ses anciens enseignants en rétrovirologie : Jean-Claude Chermann et Luc Montagnier : Rozenbaum obtient alors l'aide de ceux-ci, ainsi que celle de Françoise Barré-Sinoussi qui fait partie de leur groupe de recherche au sein de l'Institut Pasteur  . Dès décembre 1982, une stratégie de recherche, en lien avec les observations cliniques effectuées auprès des patients atteints du syndrome, est définie  .
 En  janvier 1983 , Willy Rozenbaum envoie à l'Institut Pasteur la première  biopsie   ganglionnaire  d'un patient atteint de « lymphadénopathie généralisée », ce qui correspond au stade de « pré-sida » (antérieur à l'apparition d'une immunodéficience profonde). Prélevé à l' hôpital de la Pitié-Salpêtrière , le ganglion est confié à  Luc Montagnier , qui, après l'avoir disséqué, le met en culture. Pendant les trois semaines qui suivent,  Jean-Claude Chermann  et Françoise Barré-Sinoussi analysent régulièrement l'activité  rétrotranscriptase  (aussi nommée transcriptase inverse) du surnageant des cultures afin de déterminer l'éventuelle présence d'un  rétrovirus . Une telle activité est détectée, mais elle s'associe systématiquement à une mort cellulaire. Ce phénomène conduit les chercheurs à utiliser les services du centre de transfusion sanguine de l'Institut Pasteur afin de récupérer des globules blancs de donneurs, de les mettre en culture et d'y injecter le surnageant des cultures. L'activité enzymatique rétrovirale est à nouveau détectée et l'effet cytopathogène du virus sur les  lymphocytes CD4  établi  . Le  4 février 1983 , l'équipe de l'Institut Pasteur (avec le spécialiste en microscopie Charlie Dauguet  ) observe pour la première fois au microscope électronique le rétrovirus en question. Ce dernier ne répondant pas aux réactifs qui permettent d'identifier le HTLV, unique rétrovirus humain connu alors (décrit par le professeur Gallo aux États-Unis en 1980), l'équipe est sûre d'avoir découvert un nouveau rétrovirus  . Le 20 mai 1983, Françoise Barré-Sinoussi et ses collaborateurs publient un article dans la revue  Science   où ils annoncent la découverte d'un nouveau rétrovirus, nommé alors LAV ( Lympho-adénopathy Associated Virus ), qui sera renommé  VIH-1 .
 Les autres personnes qui ont participé à la découverte du  virus de l'immunodéficience humaine  (VIH) sont  Willy Rozenbaum ,  Françoise Brun-Vézinet  et  Jean-Claude Chermann  . Pendant les années qui suivent, le débat est assez vif quant aux mérites respectifs de l' Institut Pasteur  et du groupe de  Robert Gallo  dans la découverte du virus. La remise du prix Nobel de médecine en 2008 (pour la découverte du virus du sida) constitue à ce titre la reconnaissance officielle du rôle majeur joué par l'Institut Pasteur, notamment en la personne de  Luc Montagnier  et de Françoise Barré-Sinoussi   ; toutefois, les partisans de Robert Gallo ne manquent pas de critiquer le choix du comité Nobel  .
 
 Poursuite des recherches sur les rétrovirus et le VIH  
 En 1988, Françoise Barré-Sinoussi prend la tête du laboratoire de biologie des rétrovirus, rattaché à l'unité de virologie médicale et des vaccins viraux à l'Institut Pasteur. À cette période elle met en place des programmes de recherche sur les déterminants viraux et les hôtes de la  pathogénèse  du VIH. Entre 1988 et 1998, elle participe à des programmes collectifs sur la recherche du  vaccin  contre le VIH.
 En 1992, elle prend la tête de l'unité de régulation des rétrovirus, puis, en 2005, celle de l'unité de régulation des infections rétrovirales, toujours au sein de l'Institut Pasteur.
 En 2008, elle oriente ses recherches vers les régulations congénitales des infections par le VIH. Cela consiste à essayer de déterminer les mécanismes de protection contre l'infection VIH/SIV ou de contrôle du sida, en particulier au niveau de l' immunité innée .
 
 Engagements associatifs en faveur de la lutte contre le VIH  
 De 1987 à 1989, Françoise Barré-Sinoussi est présidente de l'association  Aides , qui lutte contre le sida  .
 De 2012 à 2014, elle est présidente de l' International AIDS Society   (le sida a pour acronyme  AIDS  en anglais, pour  acquired immunodeficiency syndrome ), première société internationale indépendante de chercheurs et de médecins contre le VIH.
 Elle est présidente de l'association  Sidaction  depuis 2017  ,  ,  .
 
 Membre d'instances scientifiques et de gestion de la recherche  
 Entre 1987 et 1990, Françoise Barré-Sinoussi devient membre de la commission scientifique spécialisée de l'Inserm nommée « Immunologie, immunopathologie, maladies transmissibles, microbiologie »  . Entre 1989 et 1991, elle est aussi membre de la commission « Virologie » de l' Agence nationale de recherches sur le sida  (Anrs), dont elle devient présidente de 1993 à 1997  . Sur la même période de 1993 à 1997, elle est consultante du conseil scientifique de l' Agence française du sang , et en devient membre de 1997 à 2000  . En parallèle à cela, de 1993 à 1999, elle est membre du conseil scientifique du  Centre international de recherches médicales de Franceville  au  Gabon  ; et également membre du Comité consultatif international de l' Instituto di recovero e cura a carattere scientifico  à Milan, en  Italie  . De 1996 à 2002, elle est aussi membre du Comité consultatif sur les nouveaux vaccins du programme de l' Organisation des nations unies  (ONU) sur le VIH/sida - ONUSIDA ( Unaids ), à Genève en  Suisse  . Elle est membre puis membre du conseil d'administration, de la  World AIDS Fundation  de 1998 à 2006  .
 De 1999 à 2005, elle devient membre du collège des conseillers scientifiques du directeur de l'Anrs, tout en étant coordinatrice Nord du site Anrs en  Asie du Sud-Est  depuis 2000  . Elle est aussi membre et secrétaire du conseil de l'Institut Pasteur à Paris entre 2000 et 2001 ; puis conseillère avant d'être directrice déléguée aux affaires scientifiques du réseau international des Instituts Pasteur entre 2001 et 2005  . De 2003 à 2008, elle est vice-présidente du conseil scientifique de l'Anrs, dont elle devient présidente à partir de 2009  . Sur cette période, elle est aussi membre du comité Recherche biomédicale de l'Institut Pasteur entre 2005 et 2007, et membre du conseil d'administration de l'Anrs entre 2005 et 2009  . Depuis 2007, elle est codirectrice du comité de vigilance éthique de l'Institut Pasteur  .
 En 2014, elle est nommée membre du  Conseil stratégique de la recherche   français, conseil en lien avec le Premier ministre français et qui traite des grandes orientations de la recherche scientifique en France.
 Depuis 2016, elle est membre du think tank  Santé mondiale 2030 . 
 
 Crise liée à la pandémie de Covid-19  
 Lors de la  pandémie de maladie à coronavirus , elle est nommée présidente du  Comité analyse recherche et expertise  (CARE) installé le  24 mars 2020 , réunissant 12 chercheurs et médecins pour conseiller le gouvernement sur les traitements et les tests contre le  SARS-CoV-2  . Elle appelle à la prudence sur le déploiement de l' hydroxychloroquine  comme traitement contre le coronavirus  dès le  24 mars 2020  pour  « ne pas donner de faux espoirs, pour une question d'éthique et en l'absence d'efficacité démontrée »  .
 
 Autres activités  
 Elle devient marraine de la promotion 2013-2014 des étudiants FGSM2 ( 2 e  année de médecine) de la faculté de médecine de Tours (Université François-Rabelais). En 2018, elle devient aussi marraine de la promotion de médecine 2017-2022 de Nancy. Ainsi, ces promotions portent le nom de « Promotion Françoise Barré-Sinoussi ».
 
 
 