Étymologie  
 Article détaillé :  histoire  sur le  Wiktionnaire . 
 Le mot  « histoire »  vient du  grec ancien   ἱστορία  /  historía , signifiant « recherche, connaissance acquise par l'enquête, récit », qui lui-même vient du terme  ἵστωρ  /  hístōr , « qui connaît, juge, historien ». Il a pour origine les  Enquêtes  ( Ἱστορίαι  /  Historíai  en  grec ) d' Hérodote . Ce mot d'origine ionienne dérive selon toute vraisemblance de la racine  indo-européenne   *wid-  qui signifie voir, ou savoir pour avoir vu  .
 Le mot est introduit en  français  au début du  XII e  siècle avec le sens de « relation des événements marquants d'une vie, d'un règne » ou de « chronique d'un peuple »  . Il prend aussi le sens général d'histoire (au sens de  récit ),  polysémie  qu'il a conservée jusqu'à ce jour en français comme en  allemand . C'est à partir du  XIII e  siècle, comme peut en témoigner l'usage qu'en fait  Brunetto Latini  dans son  Livre dou Trésor , que le terme commence à recouvrir le sens de « récit historique »  . On peut noter qu'au  Moyen Âge , la forme ordinairement employée du mot était  Estoire  : ce n'est qu'à partir de la  Renaissance  que l'on reviendra à la graphie antique  .
 Le mot connaît de nombreuses dérivations. L'année  1213  voit ainsi la première occurrence des termes d' historien  et d' historiographe  (emprunt au latin  historiographus ). Le verbe désuet  Historier  apparaissant au  XIV e  siècle, et l'adjectif historique survenant en  1447  (emprunt du latin  Historicus , lui-même emprunt du grec  historikos ). Le diminutif historiette remonte à  1657  (premier emploi par  Tallemant des Réaux  dans le titre d'un de ses ouvrages)  . Le vocabulaire savant du  XVIII e  et du  XIX e  siècle permet ensuite l'apparition d'un vocabulaire plus spécialisé comme  préhistoire  (en  1872 ) et  anhistorique .
 
 
 