Définition  
 Le terme « intelligence artificielle », créé par  John McCarthy , est souvent abrégé par le sigle « IA » (ou « AI » en anglais, pour  artificial intelligence ). McCarthy définit l'IA ainsi :  « C'est la science et l'ingénierie de la fabrication de machines intelligentes, en particulier de programmes informatiques intelligents. Elle est liée à la tâche similaire qui consiste à utiliser des ordinateurs pour comprendre l'intelligence humaine, mais l'IA ne doit pas se limiter aux méthodes qui sont biologiquement observables  . » 
 Elle est également définie par l’un de ses créateurs,  Marvin Lee Minsky , comme  « la construction de programmes informatiques qui s’adonnent à des tâches qui sont, pour l’instant, accomplies de façon plus satisfaisante par des êtres humains car elles demandent des processus mentaux de haut niveau tels que : l’apprentissage perceptuel, l’organisation de la mémoire et le raisonnement critique »  ,  . On y trouve donc le côté « artificiel » atteint par l'usage des  ordinateurs  ou de processus électroniques élaborés et le côté « intelligence » associé à son but d'imiter le  comportement . Cette imitation peut se faire dans le raisonnement, par exemple dans les jeux ou la pratique des  mathématiques , dans la  compréhension des langues naturelles , dans la perception : visuelle (interprétation des images et des scènes), auditive (compréhension du langage parlé) ou par d'autres capteurs, dans la commande d'un  robot  dans un milieu inconnu ou hostile.
 Même si elles respectent globalement la définition de Minsky, certaines définitions de l'IA varient sur deux points fondamentaux   :
 
 les définitions qui lient l'IA à un aspect  humain  de l' intelligence , et celles qui la lient à un modèle idéal d'intelligence, non forcément humaine, nommée  rationalité  ; 
 les définitions qui insistent sur le fait que l'IA a pour but d'avoir  toutes les apparences  de l'intelligence (humaine ou rationnelle), et celles qui insistent sur le fait que le  fonctionnement interne  du système d'IA doit ressembler également à celui de l'être humain et être au moins aussi  rationnel . 
 
 