Biographie  
 Années de formation  
 Jacques Rancière naît le  10   juin   1940  à  Alger  . Après une petite enfance passée en  Algérie  et à  Marseille , Jacques Rancière grandit et étudie à  Paris  . Élève du philosophe  Louis Althusser  à l’ École normale supérieure , il adhère à l'Union des étudiants communistes  . Il participe, en 1965, à l'ouvrage  Lire le Capital  avec  Étienne Balibar ,  Roger Establet  et  Pierre Macherey  . Très marqué par le mouvement de  Mai 68 , même s’il n’y prend pas de part directe, il prend ses distances avec le marxisme althussérien qu’il dénoncera en 1974 dans  La leçon d’Althusser   comme une philosophie de l’ordre universitaire et de l’ordre social.
 Il enseigne aussi à l' European Graduate School   de  Saas-Fee  ( Suisse )  .
 
 
 